---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-proxy
  namespace: sillytavern
spec:
  encryptedData:
    oauth2-proxy.conf: AgB5knjlDi8iXkibdwiFQk8YdgZAY40sID/rlb5/TzytlckzO9Fzv7Gm3mWoRtt2jjb8RQkyZIUx7zJ0X4okr0E5tgCXPLJifeT6nKbDE4o3+zHpZlbOTOdfRTwexRszDGXjUFgttOcwNrRMsud+HySGv0L9m2x/IbFSEmOhGCFVViCl7lgK0K8KxilG8tX6J+vIrg++/oy78lMxkUmczTwZL1kVe9FojN9mS7YSelOMbo7UFnIUrj1HvA4r1H+3qGMhLJ+HHDpm9awxoVLrKSXvAxxd7DgtME+RmZUHc3qQdGFGFf5k5K9bofa8vLal13m+mBY3aeaDlkUVcUlt2M0XwnzDzTwkpNpu9IVFx7nPeoOBCEzHw1wiPmzEG+4+WtLlkcsLD/PhY5rCF9sBxzZpw0s5pN3Y4SifS+/CdVg3xQ41MoodQD3vBokSfdZRY0A6vQjBENT7R7ClW48U2eHArfgblieNe1xQ3z4Hc792bPJtbvQkOrBHos5H3gFq3Ew2665NrPwYEM3dZ9l1jI0SK+5cpwd7BblXkpn/2j1bfZ4gdiMuO/RfMuOXOopXKTNSjDN5H/pQOA0MYkv99/+iuD7oDQ3f8/U3qMJbHsmvFk3U0gvp2eHX6tdfCVWu9NPzLToqkMfH/gFzDke3WUl5bHPfI45MS+38bmlSyB50BUNfzkmmDn3g0NlUKHXocd22d8Ly//C7/E69YFHYtJaTiFDPog1CxLZRdvJ6gdRTRBA6x6be06/Ea7KR7qSTaPM/cjVRWInztKqwwj99NKNuWNYkpeEaJgAU9dbUkSsKlAJ7rrMU9dTk2OrIhlphlpdpveHN6FZlO4K5iwg+YSLJUp7sb2zlIw8LWJ8fez1ZdBbK/VAanweSkLrQ+iVxfrs5pY/yzuG6/X9fRZC/drrF1tgKUcISVInwaqgg/y54cJ3opknJkFuDs6eJrxfhdo4sfRpkeS6DfMEBenUcW2b8mg==
  template:
    metadata:
      creationTimestamp: null
      name: oauth2-proxy
      namespace: sillytavern
