---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-destination
  namespace: zomboid
spec:
  encryptedData:
    rclone.conf: AgDHGTb5xdKCeNqIx59/Ro3QSkQ2MM2x4isnZBwJbmM7wEWWXDJEWfwogIHtxAFiUuxhuilEZ4+HAPCYAwbxEscP2wUVHsInVAZXhuF9gylcFFEsV04R1BQ/3MaWxNzq1gmYOG0euOQpZMSu+R5jw5dc80wEYCEAPzy8VSM2w6wbCv+KiGKJdDL9WKkiuV5YAa10NhXsVnI/hT0doj/aQty0oiMMUsUcIURYNehXBRqjyHvVkZmJzvcLdx19333wnt/3sIYWkrCXmX75hDVi30YRZWcgnblfXQAvgXHxEwMWsbmDmABImTJrcr8F3w23C1snP7IJSFOfQgqn/GaF5E3ekNDGAalFkBv8ikmpm1/lo5Ni0c5XdvKA+TdqysZmXQ6culc49OrQOMKtMwzkSjj4Fo3lV0hOrTh715DcoeY1SsvajRabDWARkqybmXRjOogxy98aqup/7vQXDGRXaspJLG+u2kthPHW1h96VF+0QZeTk6L47fZmeNeq2Bbm7KkvbAZIAyoAQeboq9XPv4locv1SzVRtXp8Cn3R4PB5OgxVrOOpoqFHoi72Ssx8+bo5YEL0j7n6NC5t52nIeccUQmnNvXkBpWDLR0/ro31a73lsrNugV+jpYfwxm8QM2Kpa2FMTQlpKFoYOn0WpqagBI6WZhd0D+JzSU0mx6bxbjXO5cWUtIyMqSrIdV8Y+n5xSkErACbTqDEgqx+c8nHApMpUUXIX4RShGTS3qzj3FcIgp00nwXeAJm3w0WiRdSoD+zIbj22tfuyrH6DXXhjQLlowgJBt8jDlom6qInAHqwFKH4WkiNZHvcNBIwpmluO/G7sZT4PCmx161KS+fk/8t0=
  template:
    metadata:
      creationTimestamp: null
      name: rclone-destination
      namespace: zomboid
