---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-source
  namespace: zomboid
spec:
  encryptedData:
    rclone.conf: AgA0eYWjthDn0+Jlpp4h02xNGm+nMONcBlJ4S3vXY12FYMl3SqC9kBmpVpcbjxNENnKDM72pu6lHn68sQxKOdXT7ZUTOHBvy1uTMfsHPfG7KwKVgJ0ZjLHhAfQp7Lcj9bBuyBrNvfh10jPKndFIPy98JqQ2yzAblxRGo1HWXY9ikKqgsxGG07oPOd+4ANOQBw3M9Wxd6MOk0IQEsxedhcJMhXCrRF2H2ldvlbuEAz674T1aK70ZxTpm1+UG6Hq8BPWJkiWstQkpKiZ4lONPAtt7XkaRDKB4IoKFbEqGQjLfas9efjlQGaMFYh6uDKFTDfTbmNZpDPS27zArtUF8bQEegp+3+h0v/SlK+FJ6s1vPALxwNu2/bRJObQnfgQz/lmaGV8sxB5QrbKcTnBx6ZrKkEqyjzzIcI7vbhwSUvLVwZbtXQokJXkVFCUCacklsYsqZEBrLeQe2mpl53IYTgoUm1SRtJkUC5o3faoAK2O6qk71gqCV9mKwxLXoxu5cR6ZzWiRI2Ei20w1mjlV60FhwXAe36fPQ5vMHN18HPPKYXiVQ2kqqdoY8v8ZwL2b6t6Hl9tlCPJ1yDza9v6cGoRJybWsACrymlNRaAtCOncEdcP2hXc5DrTH9ug91nB+DVJU4RzyILYIAA+iBe1sYYysx7olcbzepNSO0dub/3ptvMok+H0xhfu/9LjSLxazngLYi7topBd8vfiTNIPrlK7yIZFyTZXhCZRvIYcL4MtcxByiT5rClLKfILEbXQ+ksXgGZHIRFPRlwEnyvkhHkp9bF9ecdV4j3WxJhoCOjgoTWwj57cObK6NIwr27yOcpymnlk0GFlJsZhrqtuGKuTJctljg2/Wh7vUoSrN9MoRlnzlLrDl0
  template:
    metadata:
      creationTimestamp: null
      name: rclone-source
      namespace: zomboid
