export CLUSTER_NAME=jdmarble.net
export API_ENDPOINT=https://k8s.${CLUSTER_NAME}:6443
export BUILD_DIR="${PWD}/build"
export TALOSCONFIG="${BUILD_DIR}/talosconfig"
export KUBECONFIG="${BUILD_DIR}/kubeconfig.yaml"
