---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-destination-config
  namespace: jellyfin
spec:
  encryptedData:
    rclone.conf: AgCPHJhm0zKfnwKk6hTdhlJe+RhdR4UxyGk8nPpL6xrGF5C0rTpJsbyY+9ccsR8cSoNZZaTldTdoBJpTgkjJTDJPpUAOHnfrWuk1x5eO6XqCYnMdqSkndc3XSJSuhcs5SfeJiVmeEvUwQWK2MjWCdubS5Ah78QNCP1X9sHD6Q53MPHmpycPeLcyGfirFkWFqROBaXHrH3ASR/BRAiw9/dvXn7khDnlI/CmFdBJJktoMm3/BRVHGQ7oCL1CNHT7CPCz45zYcXtPs155MP/qlecdPBcTPf/HozoqLbPpkK2kHC03NVdjJVvy6/aHjg+1f5jzhnLOnBotx6kDlJSPHVx58YirpFlhOjyYvfgQO8bXD0kgu3OaXn01cFVWnjiFsJyZ4fQCGVKjNRreJjNe4mu0WxptcqjL4SoF5ah9oQgC/3YrGdK6+TFjydcgIMsOB+xqHxZbnyKslgDk3RO5TLsjTsW44jKYa4E5Hsi9NpaKfuW3iAaWx9AWmwdO+KBZDK+EnNM2bZT+beJmjKxQCcYgERPx5GIERqUidPxWQbiKIP4RMBBuK3HZi4+zXxDGgauJRgZLtIm5CXfVwQBuYOZtSO9kf8yH4TL+tz7Q3VmZ73uP+dbE7SeFtGqxoE0IL7MveG4CS6C2RCmNHbbBk3Achj3qy/ioZ5e5J4NTnzg172aLW8rlxrDwrZt/d/Ftp4dPpQbb+KFg+W94Xfmm7snfkJwjmremZc+0rPV3xELfkppsM6LI5sg+cQhI6rezf4sPTOC3JsZHQkuchCTwM4Z7iLEJWEGf2TkcItzWAONeLVOa62kKEPZIKivA4bDUZd0Qyqs0sGgKOaIVrzArKf/imr
  template:
    metadata:
      creationTimestamp: null
      name: rclone-destination-config
      namespace: jellyfin
