---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-destination-config
  namespace: jellyfin
spec:
  encryptedData:
    rclone.conf: AgAK8pyd/OQOFmdcarWFXPqxUDBYQ9alT08qwjDY4t/x1BcA/5n2mVYiE+nEFCdqQ4fMD0jLBEJYn5MTmUVJe6o5FbW+rrX8Z65ygF2azj6nqb/wHmN94V87NcwNNccSi9ul64yDyrNfXeBUv7EcGuq7C65cT1XCcA5wsx/qpWJZwohSaka0qcT6W5+yYCsD2nwIbLB6dXAAYWxwZTFyK89uu7Ttpf9pwN3HtDXtz9ZmbIaVn/us4mrxzojdAQrfZ9ayN/bkdarvww0HZxNcu6qhYlcHcafs8LPs4y1e5LgUgPn1xyZ+oPC/P6kROqoreQm2j7lhdO+At/HipRG8BUDQO+UHelNy9LBkULCGwSyuo007f05WFXzscDlu5Do5FCsjUYwOX2ZWKjWcV9XwUjBHUUYmoWUhviwRZS704uFJiXf+tbd77z77+hLBpWPPxouf7dxY9or9Dlm2Za2ny2MJQWh1H6rLIPcZ67qoN3mk7/Qix8kx7q+NdZKlTn8OMI97+XTVNBEDqhLsejcPyKnPq9RW10KwimrE+WxnfuJwzy9ORhdtgO59e/K7hAzUBbsIwFjF9tJA0eIRAbrtcSODDv2kv5AFM6l3Pdsl3DUYElYatHQRAVIra4bjQZ6I1RQv12Hq6Nk3puO3yOD1BG2oXokdWvChaYJcwhy9uLd0RBuUngf/ENCDINUK8jvPjg14sP1w52CZUD6Wf6vxE4CuUBsX5hEDovK6dwMzt5Zrq55GkyiMFx3EMxoxGHHLgFpAQjX+wM6YgBP6VGR8KSlkTc5XM93+Nzvun7WEcpuIAc0aP3XBkWZwJ6vrynPtclj1qTPoWzS6cxdadx6NHO/B
  template:
    metadata:
      creationTimestamp: null
      name: rclone-destination-config
      namespace: jellyfin
