apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  namespace: gitea
  name: admin
spec:
  hostAPI: https://app.infisical.com/api
  resyncInterval: 300
  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: service-token
        secretNamespace: infiniscal
      secretsScope:
        envSlug: prod
        secretsPath: "/gitea/admin"
  managedSecretReference:
    secretName: admin
    secretNamespace: gitea