---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kanidm
data:
  server.toml: |
    bindaddress = "0.0.0.0:8443"
    domain = "idm.jdmarble.net"
    origin = "https://idm.jdmarble.net"
    tls_chain = "/ssl/tls.crt"
    tls_key = "/ssl/tls.key"
    db_path = "/db/kanidm.db"
