---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-destination-config
  namespace: kanidm
spec:
  encryptedData:
    rclone.conf: AgBGogj3OMuJqo8D+TQK19BTDFA5FJIJ57pRyZ4FhIUBRI09+k1D+mbaQ5jvC0HCDZsSul3HTjjh41C+dTXOFVMLMQdRvAJp+GcfA19aVL3LDMLalTanRySdf0SUAKQNdSLYDYZB5jy70Ognr7W8C6OmZ+eqYNXwhaalklRZylp35SeedJI4TPuOUjhkXrDNTe0V2OWdTJinfBSVx00C5sUDBbk0F4LJWPBjvC7oTl0Q+Z3jih3JSXUGVSNqWuE9rEHC8vVX0CCRHjEZLwzfOdfBpo4sN9gxoO3+Wkmpne9TBeTuTLES4xcAKbb2VqDGXRQKzMmWONZv9KzLnt7As/yAbtJau4da1sVQOcLM0xiHK503TCb008DxsBLoNXIA1tDhalDsbRL/1ijYoKJm8WTj9v6kDn2e7o89WkdX5/j9PvB7pVZZMguWaoiypxgm794k0NMamHjP107fm9ViWUg5sZFT591v0IFQ4obdcZ9tyYZ0cINX1pYEokn6ciqtLwaIB/V9wN1TKclEeBz1gsIvzItApAGL4hQ1Z8htlH2mBuTCaPvDDCMx5FpBXYtSQHtJn/WyTBHWc9RlrCVm3JbxSA955Lm6lwZ9Djoi0U5YuzFqv5KVo2uaHnI/4T/wdlFpniPckpMyoBaJygVkegX5rarVKjZxMgvc49IvAXMIuQXdt37V0ioKPjyK5UidHMrLIISrRj/cDA5h0wDkqTwLnknctGY7tT06KSXzZGAEb8/oB885rD/V0YcWeO1YTQFYt0od7X/CkSMl1x63SJiVylCxggN4fjEcKmXWaoBQXnoYyNvzXVuvbu6OUzcc1zo4b1gKdvTeg15ZaJ2LaA==
  template:
    metadata:
      creationTimestamp: null
      name: rclone-destination-config
      namespace: kanidm
