---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-source-config
  namespace: kanidm
spec:
  encryptedData:
    rclone.conf: AgC7F3HTPjmeGZ8qKGE77wqplNuXl7ko3dUKzlGk1cztKedMqFJ6tREE4aQFpozxCCTyi5ol5WMOdN3QLUZfVncOhICNyb2PYH5AtfXdKkUp6zGbFq4RNqsjcrCEFuv1xhipcAVCRjsUJiSP/9vyQTbeV+a3DZ6R5buFpMGU1JQs4FAPvbKY931YalMO7hBKhQ+cBXNPyANGrgxsDaQd8LC+TZ/0PbiG9YxtMMDXrSsr69Hk856vSE1Ec1gdo7LQkbs97kkOZN8xjpv8YkAyjoH9uENmWlZQrY/Wn4OG2otw7egCzhmshPQU/mPVoCv6lmYEn6QMxjfubhVjP4stCCjKtOy0d3xEWkTNDrBULmb9sdrNQjcmkyUYhIlobBT4g/7jnnNyu6zaN++9/bZe7XWT3yxUgOZ0htJ5xslNqWe3kRa88QugPRdDwoBd/ggPAMYbUihTmk2E/FG+jiAxZf7Tz06rnN1w8yRUBncKaM4sW1gi7C/LlcVBcdoM8xWGvOBY8ob8u3WHmXl/CaPevFDdYirYXivuMxOT66iDfz5kbDpwPuSsdEpzVmOX/mEBOyLsz9VsZbnV/2ub8lrA0uQW8fLdXuYbMCga6r6FEulvbODW2c6m42VkqkCLbxyVhXI2z5CgyxQMviLw8t0mQn4TGPo6IZ5kjyvp04kRZ3RWVY0NpEGDw+J/rXBjqjBQ3hA4aToLdISccmuh0qPlZUBqLaUYCY4dyMauskMJpoeP/xZMLMEfKyxxg3IAhqdi1KsIi1xYymxQvbSwts9emVK7Pyu0abpojdS0/W0QWuXXzbv7yPSBAfBfiX/3bP44XDcJQvfOcjtqWIfjzeHKkfjzqE0ZGvZzjikoQgDU230ydPM=
  template:
    metadata:
      creationTimestamp: null
      name: rclone-source-config
      namespace: kanidm
