---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-source-config
  namespace: mealie
spec:
  encryptedData:
    rclone.conf: AgBwvqCBdV7+6kOaqFEdk9sQSUef//TR1hf0BO6FfMduUPesI1vbTVEAyK5ehx+VuZvKp1MV9hhqN8Qv5CwKE/UnedJqduyxstMsyjaVgV4ZjEpkY4AhykeV1yACoEVZUNtwgy0VaiMh9mMFOpqAn6BXNmxKho6B04yYToyPBkNYx2FmfliNjZ2LJeXT/TYZ7zKICHpOwWkCEv9pKm6eQKoWSqs1+Q6juSmDTmpFYkLGTPzvDGAqjCcm8JdHBqk3jmu7ordP+SLIibFD1ukxhbfxtmvKOc1vCn87g2GgbHAA7q3yeknpoT8pfW1fEIWWWVgfmW1dhL0f3dP6H6rNt+P9zIozXbrgyMBCL+7ty8thvTvvdgfMFvz4yH50NeW29YbsWWyF4NMc9YSEGeyptfow70TwuO4nPk+Q8Ca7SDoaf2APPTQhAn3nsB0Fnfi1lm9TDY7vLjNCwcI74p/WPmkWSaGKF1OjsYTw7k/ds9UP5BzvbpDuUX9p/u8WpTo6sNBG8l/+UXHdQJogInF/IssbjqD5Wm0duiR2hlA6RO9mEpFkhvJDwK1kzwvuOa+SYWSq5Yh0naPMxtOVx/aeaYi0bUND+Q5vvB9m331wbq/g7wZipukEM4hw9wDz0dCBbl5wpnqZqkMyFOIAnfB4iSyg/B5zrSqeEfHvsXkjMW8702hi1YKhOn5b0ThkprBeJCrVi6dwlHwXvjIkT+8Y52QMBTyaQxUpvldoHdSBFiqpLmKPuObmtq4H7q7PQF68PnGUYxhQ/pJ6TtYT036dt9/BYQFNFaZdDzeQ952lHBKlWUrMCJDyfTujqh9FW3MiYd9ZeS3BiOhmqmUrCXFz25vmoOfKXJPMP5xdQrkGnSHg99A=
  template:
    metadata:
      creationTimestamp: null
      name: rclone-source-config
      namespace: mealie
