---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openai
  namespace: mealie
spec:
  encryptedData:
    OPENAI_API_KEY: AgB+zxqHJvebJJJtVSKgcGl7UZi5/1+BHab0HQJeDoat2hDp53947E4dUyfm0xaNRwuRm6DsC5kLPXuEDTK8f9xpHaxo1alsq9ldwEzVP7HhacAIe8jgEqDHX5HiK0xdz/aw16+B2X/Wn/4mrVz+/Y62GYv1uhqO04HmKVvtLqSazzqyp1eamlsboZDLu3FTzQjgGT6f3Av13A1zkUptMjm0Pnn3/OhoWhS19x6r1v1l9Ab4PRn9sEsbAkk+GJePh37vq3s5gY8W62kQnripIXQlHoKdaWRWvMJuW+rfu6wBsv/4RBarfITGh6PS/jRnUR8f/DFqDQay/riOsyUzkvcqJRyALfhRtOHt6OLTTSHIcX//1oEjDX7XGGZkJ1G4BoSth44BQZuUSMVLFvJTuxu73qcryEuzxjUeX+pAj03zgEyczUVbOKcuXznIxQUOv0QgMNZOT24+Y9q16LzOy+ws73w3mOxJpenryC7aGyLqWVG0KPRnpfddK81zyLi4kYIpUV8b8a/aKMv+Br/f7hTHpeqisl/ikgc/VJtAmvT8dd6YEckYqRRUkeO01fYukxrwxug2zTBYz2uVyfwWEynZ/g3xW0N1zI34hQhvM7bJA5qRE9X2Bvw/ecDcuHbsRS6dvngbCrSkJz7d2rRug7UkkC4RnLyU0AbXztvUPogWnmFObznpCVMLxLCV6rv7CKUqhTMAjfr0J/Rh7WjOJATqpNGwC+3x25snT9t+Zs6bp2ZhgM9jI/uh2iXeOgnYzuqXMJEhFaZxVVqa2FgvDgHm+fnGkNRKyXYdSsi3fwzGka0abB13BahpEYFxstpwTdaVOHgGNEkiN6tVvVzsDV7Enu31z/NGswLVkTGfMiLmMhW08MYk+1n5mjnsn+1C4PbHsOXa06ikNP6Al1BYZ64ZYE4S2g==
  template:
    metadata:
      creationTimestamp: null
      name: openai
      namespace: mealie
