---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-destination-config
  namespace: mealie
spec:
  encryptedData:
    rclone.conf: AgA6N7hwdG2KMp6C/IU52AyhL9GJKRO8/wzIiOsKHfAlzULvKqeFZSUfihTB/pxcEMjRDSxZpe87/pFkJxBM+uoISIYK2Z0g0Ufzy2jy8NZUDaBqMGdxfzuccPbw9lFZMtXmmI9XadyJ0MtEjIFk8UMNrftGizL6czBiQxyjZgUK2MPePPzel/FQJR3njc+WYR+Y8uDCjjk5Rly+f5o8zihVj+eBK26InO9quo6J4SPYH8EehDhAFWsAdKRQPFqkP/fcUNhKIggzfTrISI0K8CUlq4l7XyUCI07u6QF4uxCzVPVl41j4Q4YymtqjEBlk7YhJGgElYkhKnpxpx21FAz0eEFsgXngMSapGfOC5lvl6aushaHyWVQL60B/LB+vhSjjPAhOSCKjOZA/X65FFcuOliHs5UWeq+n9umWsWk3ncC23jC6ufr4Crlr16qdUgPh6FZ3MI+ZWKfpvc9j4qG+33p5lBfjp9kdPtmFHlBYrpFhOcYGfiwQ9tH+o1MuG5YzbYTimVkj40YWoUcr9ZqM7C5x5pITt5AmsrdkUqcocgZUfQpjtCohPJ9K/FQ4N7/GrGsplyqWkl6oaO7N/GQwSYlUF09oXZz+wZ6ByD7WJh/BHyLh0GPK3/7NnQ+Awo6qrKPOMjXw44OWOL3saKrcM8VfwhtHEvZ41WzKT7QY7WA31Q+vbhn9HUH7sqB1QJWnnvJN6kF4ZFAmVj/kJWGN1HR6iLM+KW9dIuRgy7hc2LCv4XLxzHtyEOoimD4DNj4e0sfNi+rmNwiAWdxdRPULQ3DD42/XgDnNs65T1wZntL3nSiwW4kDz5kYia2lzaD3sJUEW0E64VzSaTDC8by5g==
  template:
    metadata:
      creationTimestamp: null
      name: rclone-destination-config
      namespace: mealie
