---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-client
  namespace: mealie
spec:
  encryptedData:
    OIDC_CLIENT_SECRET: AgBBz6v5scYF44Q4QeUO35QcL00ISJ2hwaFLR+nghnbZWt10whcLhm1szW87Yg1ruYSMEM9LTjHaikGn//XX7Ld9abIMzEj2rjYDVEkG8+g6UH2WMJeTHeuOloFzW+PBjwrSKc8gvgk9RK/Iiurkrw2AKTDhld/J117sjzRvpnybAT8fgy3xqlHw9EkB6hS6b2oQMdY8Kwn0ZnBpy6FGz/JmnbCmoRT1Ph7DLJmcOzYhX7sInl4qtPxIGpFX4nsgZRfF4S2+zwoaziga2H6SFEqAWFy+7Xm/oAdp5cRJ1uH10m0ixDxSlQjpTl21v5u4SPrBR53U1S91qwxmRVrHzO2oH+EFL02TNrUmCskHQTMz7JcRTlI90paCrz7ALZovtl+1c/ySgdL24UzSByoHKOpL8gNgv786lGtnYkjT8YNq1Uimd0BKims+4xeY652jGeESRJXatzGOeSF4CyU842RakdKAGfqcbDxRce8nrIDnl6QJf7dvp04JZNx4Ym+ySHrS5RcJbmKZ/2otjUNZSb4SbSsA8gTiNfpiW/HJCiEYB4JWDynnFk/u7zV5OEYdyHNAJnIZUrRQ79EgDwskoZQDYqzSw4GAzv+66P/XS/a3p3BK/7UoJlo1yshLgaYyVuIzgPyCd+wRkL2mRVOoMtFV3TouO29MD+vP7tKwbh8oZE1MfFt5VD7xnlOcfJ12qF0dpH/7RFcAPRyxoOV/7dL/QkaKLfbnFnErsbVCUc1glsi0Xan19+jgbmvjVbw+bFUYbZEWjbjJbQa7xkL8mTY5NpJOAbScHNLE/ApQZ0wbZpRE5T/nDyVwlq+H0ljYihJDZheEHq6NKWB2g/1sibwXQVTRm30EGGN3bNak5T0=
  template:
    metadata:
      creationTimestamp: null
      name: oidc-client
      namespace: mealie
