---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-client
  namespace: mealie
spec:
  encryptedData:
    OIDC_CLIENT_SECRET: AgCDP1sPjHOh7mgZTQis73u5fcReJPvNXvorzH3JU3VhfnUo/DvXWiNgQmEaunvr0qzwVuFZSFLFGO6n3/a3B4aBWjy4sM+xpfvBwTid3SHYf/udIfCNaKwiOkIqy16ohvLoK47KqeCN1SFtgKWKaapILLMU5KQG2/jPPrB2rNdvo8zuJ+eHarIGRr+y3y6DoXjy6JphOn3wrwDILfaWmdODCsU/Eax1lTGubTxglFp7jBJIpfUfbcTykCGLUJvtQ2vcoFoCpFuIbf6XIBAF9DU+8fB5/sRrK3V261bbqYbdktIhYfaSjWr+RQiAJZePDgdtxxiKSisHsunp9X0p55p9nS11TIKhb1QGo2r5xaA5AB21R/kwU4rgnQ942AJvhMCgLiF0ofNSjsH3rkosTqhj9CDiUeMICt7gcCER17ALh3qiWCNICW/6xfIBS6AV+OljYqtLSvNZ/7NgO0f4waYVMfhTbCcUQhXPJM9RhwlhDBZeF9dKRHYXTL0duRYPxJiD6PFOEhK9AwhS+aR2FQXCz70QSXjKHQzvJELMDpJPP7ddkECBG9d7jTWZ9hKiRDRWIjVFSZHRSJdNXST13AY9lmD1xdEn4SY+5OepToIU1LrS5kNWTJoNr9nQaJiJDxj8Wbr2WAj2utoOtoRmQFp8T2fg3dCnhtzeKv5Itu3y1pXyU/oydVThcjcKelqGIsCt9LWUGT040C5nOiUfw+XSj3JZVTtpLIy9sWB3g09AcGaWlcF6xQus1Jhh24+c+fgjysvi2yV9fXgZi0wZlX9SsWSGg8ApFNPgfDoepCOVV4xv4w46EeS96eKWMPWLEGPjzBSaSwzFovwTWa6PRBjE+0a/JbCIB6TAH/5hG64=
  template:
    metadata:
      creationTimestamp: null
      name: oidc-client
      namespace: mealie
