---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openai
  namespace: mealie
spec:
  encryptedData:
    OPENAI_API_KEY: AgAb/nqnJ2gYaPhn64FmVLHU7qMHFskFShnJyp9DFOfPRcWZn0RojtxLca1UBN/GFt2ledWWsOang5rvuMsmJv3frD9BM2gW5c/EeoBPbOiaHFKKL5NpUiRmeP+FHdqyYqsZ/M9wHYTk7CW7sy/XBLc4U6lrQ9vZsYa94IDNZMp+AX+0TKUUj17FIOyhvDectctlhm2/4fPPFRZ32zBDtsCzSjuZGTlDaCxnYX4XGL1FWdzvKUsiAjocxNOO/o15kvnYWw8FJEKVlbIa7w3J4/iZ/XiwW3gN9Q6HfzLAxQLT15xZWFQ4I3KteSibmv7xJQg1LzIR2GvOTGpnoI4BxU0mSGF7VyJNR3w+S0HAg8J3vAET4ICbmFnWUTduwMGtDiK5oey8F4h5ZNdqlfyCZ6afRUl5p+bpCsxysKoR5H4yqiwSjyYwqggf4y73SUnCO1hjGoSUZKdnqL1AhC4MQVgNvsBcJjfZ6VDf9D6HaBSqw0hkqItXW+BV+UHu9VKAma0/tNzxViPW8Gh/6tsdmewczBxsiRHvM/C2ceDQvGwHJVa9J9oPSeiFrmjuwKtF5JYhhmepL1E2sOkzdVLoY0UI5zRFHFTFRWhsjjuYe+Us49hXl/ZYm2nObzdy4iqENsUpWbrPc2yuVi9M92HQR588/+XYMTfJ6w02rnhPIDzVm0rBGXOUpsP88r1CnfffAeCiCFC+0kMMz+TSmhzs4hN0/tF1dH3s60QlGCKgvP8fMG4ql6uakwrZx/vHPhaLzNCnPVXEzIdIpgf435YWfr4HDpTP3wfZFi8gLeY8w8RolOU5m0n+VG2iM6/rAZHsL3Rh7BIYowFFMFJLfKV6ThDyXz99ugPHvSdH4a3eCyh2uWhHOfu+xFGSMkLY8vsCrIxs3+OoYO+0SaKNUaPM3s6UyVzoaw==
  template:
    metadata:
      creationTimestamp: null
      name: openai
      namespace: mealie
