---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-key
  namespace: nginx-gateway
spec:
  encryptedData:
    apiKey: AgCQemn8hBc12TlnZTPUjMKi1HTqUXaku5Xe+fCiC7/eSVptLH8BZ0efNRXzZrLxlNp6ERZYdyWVOb1NUXychV55bk420vjqF3FSzjMW3BYdxOJAQX3t+TG+BbCrnM+ccYMZw5IeWXx76UFyPaPjHefgCnkUFqzYv4LoGeWecIRUcAY1xBRr3F2qkkD9VsymdBcvtDExddsQFG8GXuV49aPBAML/NXlVW6oQQ5GKOqakPsSfJpnOqMuIwnNZ+jTy9Cpq8dY9Qj3ubQ0YyX9BWxEjBfYtQUzp+98yhKM/EiF9Y3+vJ6luEg0xxzO1dAPK94tozvKeKor8MXwltbi5spE8MYFWeUjJ+ibB0PdPg9t+LENl3klIgqkPclfZeW1fXkT1fl+T0Z+VBwQOWcnTQjhub0zq0I04N7n4qG/ctVs6/cHw4FQFLRgV5JWpYZXX+B7KB6mFvfbKx0CBmoaXt7V7ityvYR580GW9/nHzmjo3muFkOV9/OxHluUotRTvtgAuiZKqYcqDuzRaHYZJh6AhUVh+WeFEcIEM3r9BkTVY9iHlCc8iiWWSOtnDWG9jbopNBFHrlIaTbWEWVyS37eKiQorhE+SrHsz6IzsHtIsnrWyVKIYfM8fY3eBrlsxqIs+VxLjlcXohPb2wZYJKJ7z7YY1x2wNFGJqOQQHpo/I9ySyl/S8pKrabWRz67i2DzHUWdYFJeRPregcGLVUd+sxMRcyShrOVFHZ3k+7CsgnRk/g/ziRlUUbW+
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-key
      namespace: nginx-gateway
