---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/instance: torrent-client
namespace: torrent-client

resources:
  - configmap-transmission.yaml
  - deployment.yaml
  - namespace.yaml
  - pvc-transmission-config.yaml
  - replicationdestination-transmission-config.yaml
  - replicationsource-transmission-config.yaml
  - sealedsecret-gluetun.yaml
  - sealedsecret-rclone-destination-config.yaml
  - sealedsecret-rclone-source-config.yaml
  - service.yaml
