---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gluetun
  namespace: torrent-client
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgBRJsFtK741YZEINMPUMPFzUqG4fTyj72/VEmb5eiI6jWyI4jN7FP+g6unmqJPgXTB23B3L1A5LUmG3m+7ItY29A2ukaHVSq3CIDFbKk43DOgxSrMmPG/FUTQ6QywW4oemE3/+1RvJ+K36SephEMykURJ3KSx/p6o4+l1U8pmSEH9V1zDEo4CJXQhezCExykiocygX4q3zF1E6l519vaxS9djkp19anmm1veQjWAW+aE2jDyCWVjTVtsXQ9PVEAUyrJNc+lRbdBUxVcPwRXDE+JYt6JaqbHcDzHm8MVKV3UHbhwZ3EGW1FmvaDgeBkCUZhcuk3FwBlWCnYvqJRHpL29JhYoPtZ7+ERuy+44JmC92zBmKwXqWFLLf+lghyh8rkjYEqRyPKUE438pNUsW/PK+wh+Uj3c/X4J5nnGOgqv0YwlIYUKHQmWnp9NGK+6ao1JhmQExeVRTdVophqhHZbZAL0ALWJLNOjeKvzUtORvc2UrJ5OTpCwWS51AJxnxWCdxoubisVQ2SIVsTrhxKiPXGvGelAgGl4V+bGQ0c7JlDrNxRPlOMvlwP3FzsNmvlNjGUo6o0GMbmPmDuqcBM9BGUCM2c/wkxjzwbgi5oXj/vwVexnK2e74AvAcs5A3eFve/j9GxNY9nEH8dQ9lXnDbdUWUqVVgJYuoLb/cQ40j1cfIdkMexHyp5DONGjYfIMLaKqTBIrit7da8CRWr1tHWCMWpmDs74ANTc3Yd1l7LfAJpNMCM0SDj2QWnKnPQ==
  template:
    metadata:
      creationTimestamp: null
      name: gluetun
      namespace: torrent-client
