---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-source-config
  namespace: torrent-client
spec:
  encryptedData:
    rclone.conf: AgCwYJLtIgw12IE6PKVqxPlUEV5oQsOIstmMg0nMaQ2ORxfJlLJUNvO2UxCJxwDsp19fGvuzzZODXztR7R847oKcXAsXvQDHtrCywXW/0y2ppY8Mg190Y9zgdvxR3/a/0ukpl0nmpF422OMhcUI1KlX9R+5iEems8BfecgRWYSg52/nNb5LKvTzsOyJhnAOHBVLyEimlHOCTOF1SxM5bMLFYrvFdMz8750T2EhNHXr+a7AU4sTc7qRMglNOSBxTEwz9QkTroyGeR5RVKgxPNHjTTPsD9fL6aORpRiEOJFtoH/da4i0TcQ0ouVD39/D5Qwfoy7szZ+3V6DRdblrbVGqzKE2/jDG6Ga2ytiLKWnCV/CxuwUbTHvjxK1B90BbpTHRQMd2gmWJHa/L36Q80KfFO0l/9L0dMI/cimqXOMyuw8ZzuU4SaXtJMHAHNPNnwijOIDcj+n1sTX9xNc/gFJwZdG5CssDaDTJkgzeS5nlIiMKOiO9G/vBcC9B7RoR8zqeKmfjCje08NuI4rNYVRE+5/fZ7APcxYTovHXBHNCZ4LVDflO+kXblb0jnvnezFZQL8aWzFhkN+s15XWCtB4B8j0Q+ZR6A7Pzk0UapztL7y7AQw3gXTnvjcJjt3sKRU4kbJm9V+iHmEd7YWSO7+hQ6Kjr2PgpWGUlPUckVX7pMnyPPXe4eB0sXRimsqGXWedp0UBDHUvnHkblp0jXeWAECBbTfWtzfX23eKUvOX+DHbhH+tSMM803fBMjJlOFoBpcQ56weMPb024nK5zovAHYHpl9spLBH0tJsrjfiVLu+WVLELp2ocXYMhNhn3tvQWzbQQdaSieILVwYgFuqfSEBavqZD8p4DK1NZ8HFe6qF7inagykqiXECYek=
  template:
    metadata:
      creationTimestamp: null
      name: rclone-source-config
      namespace: torrent-client
