---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-destination-config
  namespace: torrent-client
spec:
  encryptedData:
    rclone.conf: AgBWfAWOHbjjBUHF0rpYWWQOuRby14L56QvDiDVA9Mo11HXZzcSZpPhwytsgMf1FPMWvwPs7pZBnxELTJAKpZ3HqqlStu5eX6k/XAx6eHXY9pIhjDTrqQjQ9So+ShKulCkDMNi+wK5V/Vunyuq/jVkCqQsd4QUGDMmbsu5v2mSPm/CiJP4Ictqy7E6Fbysgopl2Mww+H2wlWHbWAueblr0dqLBjAADTaEw8Pa0wZU4DSIINpZcF70pfdnYpmA8Vffk6neCd680lTPEoosMlyVJxyqir6kbVBzD2Nl8byqZ1Qt73FlF1SaFFk6CTGCvibHgLZDWaIQAQ7tSILDEetFP3B+9x7DLFzcG1eFdN03cT6WwFGOCo/wx7HhkeBWNkluN5F0wKZ9zQ3oWcaSIMgr2vvsp0nlKf7M2eQzMmMGi5NJfDWIBxi1IpNQ+RzqgpOowT1N23FZnvJcGpn/9T98yYWeC54/4RtUd5JO+87u8IyBor6RRD3wnyhMtfDEg3GzoGh7J7O97EiJygKLS9Rbj+uKjNCgtHwDnIa6QTAR7Tf8jhafIjzwNeVdwnB4xHVJFV2PI5aavMnho12v1XyvwyaQr0ViuDx/Tz512FMrAF9geu+lMlHOthnb8NZjycFwoSd/xhfKX7uHGwvf64dD8F0Ld6VP3yGQsNaeDFwa6AjX1w6llC8HwHi98G7ahzV7e6qW4NH+QUSMl6e5JB3+06x7XEDrQSVkmyIvpWqqe+2kDIlGhioivSnSdqnymyRS3nU//eMt+pRR9chAtFdz0aUeXRlV783+xGL3fYH68ndHyDXKqPM6GRbKiDVVCgpsWdNrjp9cwh2mXDPvIXYCRJLzx25YA==
  template:
    metadata:
      creationTimestamp: null
      name: rclone-destination-config
      namespace: torrent-client
