---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: multus

resources:
  - https://raw.githubusercontent.com/k8snetworkplumbingwg/multus-cni/refs/tags/v4.1.3/deployments/multus-daemonset-thick.yml

patches:
  - path: patch-netns.yaml

images:
  - name: ghcr.io/k8snetworkplumbingwg/multus-cni
    newTag: v4.1.3-thick@sha256:cbcbd3ad1d6321314597135243f101ef474a4429a33ca929d3a65393ec88158d
