---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-backup-credentials
  namespace: netbox
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBjMT1LTgDYICspQEhWJR22CeypS+U++fBQe65otc1yTcrM/xdXuxuRf53S9U7iqt46OUFLtBHGVFF8z1URDQzurFQcSpmKT4eOUTWnNcsROkCYLixOgFq3sOqYu6LogI1Dcv3HcmeuOx66hVqdvlP5JwFoZnlEYtQOkleGU9/7Mmhbvywu3rRUfwe2V8sTpoUEIEVdHQx/o32zZZxQp+IEDLgao0VLp129xe5fWHetYNYYrFuxdSJjSSEEJnPGnJku2b6tN8yje//TEczGBppx28OAbHraCZO4uspwIoRLkY9bFxpC01PpZaP2DX/f0eJBsptM01RNfEMO3E3R2JFefpJQvpBZCP8k6YE57QuQ043rY2P9+JhSGOaKirEQ/Q0WGMT+M4xXOYLlvBJhp/dcukEbuctrMoKA2MgWcNLeDY0cf/ap3kdNAgjDisuu5/IuqiEZTwpREK7/5eEIZySGMzyRL3kxrgu8ANWf9m4PTFzDGpJTpYPiGhMimltZ5W63eKslcjqqnO3QRARxC1I3+WTznaBURY8gcozDVkF0BlgXaGXZYh0dFcGF86ehsP8m+r3aooYipQfBMwSC09NwoM9ToGvNUfEvru/DQ+246zm6qjjSwSjQN7rgcPdI6DulKLrDRlkR402UjOng2RDk7IsGUjztq1IH2CGoAQOGAgnOI+FUuz00HXGWiddOQV2RjYle+abTuAhdKxI2tFwKYDg+cNWc44hB
    ACCESS_SECRET_KEY: AgANCRlK1wsN6XRuluCM2U8BlitRduEAIQWOq+5SezJznJeOEeLU+1bsR1WagsYc4RvQStGaXKBR8xxp8FGsbk4ZzV+Ay5uxklJyrM6/+HYNzN4quoZ1GUpuionyKMbVVNO5DOQdvK1pwP1fVk10t+LN32PAVR0NsDY77e2zi7gtbhnfbTXm62ou8WZ9W7LjLOSVDXEIZSSbXA3vJ8woM92rfykNdfN85n9ZJeiRyrvkDNNKkXGoeexQxXbbBfKJkmte+Jt90nb1hlFcokyrB10tPdhCx21u6hEY0bVd4iWdkJ7On+Vs5DyT10yeSISawo/hhY3+/+lTEMa4kXlU8fUGvgJk+jM0T3zoChQWpOpTmOkklKz7a7Bvd8UbpMZrXzyCVmJ9hYXe1Irp72Fsvl0Sb+iLIyUd8J3ikcUdLYBpNEAUobpoWU2uNCtfuvzhWI1ku4OwK6j+Xl9j18/aeW0mafZiVU7lKUq6c9B23Qdk5OtZROnqSLVjV9dAbNUBvYTLWcAFfwQvn3RWLjMdYtjooj+QDLUKqv+iP96mkuk7rI6K80w7wGGEWqd5/W7zsH7VIiAFMaL90NdN79o7yAT/UJ4vqOJpqaJP3Zggazw/Wes3BQRnLMfG8DC1SiBl44EdeAYsBZN0boqI8XbWgCcUjnY4gJFjjV2tbZXrXp81XJ7CNCMHsyk/VSvBGN9GJQJHlqqtHRRPY9S1VEalc69AZhVDgVt/LqRPAqunk5fH
  template:
    metadata:
      creationTimestamp: null
      name: s3-backup-credentials
      namespace: netbox
