---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-client
  namespace: netbox
spec:
  encryptedData:
    SOCIAL_AUTH_OIDC_SECRET: AgBs6pmGmBef6f/eA/3zFtM9AC0m8dAERHUxhDfqN61xhlrM+SERBQeGVsQHL7/w9+i5sWnTQtB16YwlWQ5qBFv76a9A4xxZpaBgXFO86HIYtRYJfmN03gDSNmca9uN2E9jeLElmadCChThcYtJWz88kYGQCqOsmp1thxHigEVyoh1H3atPUsRrYvHBQOLz/lE89luiOM7vkDNhcqpMo9xjqq+LjT2Rje3m5GkxPax/nIC57JAGUYdPzPfuFqgT7kr/UDrv7ckYCR8K8jf+p14Pzj30Nycxewge1ymguKflzYDdLAUDX6/BY8Ax9YB9M+jw2BT1R3TCsDidkEHC87YkMqYdBKTRPxagxSW3QW7Tzs/+Vn9FPGH08I21B2p2J7+tDauAsIY8rn87MQAlZdCz+2RRqx64pkpZ3exYZ6xJRZcoegLS/sEKhp0ShJQSB5I1es5Ad/mWi0Wap14gp9/bIXtS5FQy4NzRDoTU+p+vEFrDwcu7wMQEKHBkuwkifjzAq2vQ2ZXKGCr15k146NUf7BPC5+bhe4qkN4rZmck4QcQRWbHc/pT9pIUDTDo4WOoO9pXJng15Tii1CvPrnrpOhSBvhdK+3Zuv1CprTBsraBFLRW4bWh3NCBr6PUKhkRlIV++ZNIzgPsw+kknmWlUHrFdfLRkKuzk+vi7MbL1yGkg82JqRu3t9Jyx0aA4hFSolSwJvlJU6bIeubS7AAGGchQSO9W3AVhmZZUY2B1HPF2MBDcyy/6tJCJYEpoWy041kX8gaXMMYuQTlXuvSfaapCCl7zv6nFd3ShH/6xkbdzSObnJUWL5NYBiMRaPt8Vpd0n/V1l4RndHrseJUXCacuH0vXlHPif96rdYT9HXrQ=
  template:
    metadata:
      creationTimestamp: null
      name: oidc-client
      namespace: netbox
