---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-client
  namespace: netbox
spec:
  encryptedData:
    SOCIAL_AUTH_OIDC_SECRET: AgBwdZNeaz12bPkX/vrJ0aUkOVHveQieT1OzNqs9PabzYqoeGw2Ovh4+Ar/4bzIkLRnPG3jiKkHQGAyIxPVwlZOhmJRrRriT8k1JzmqLcqAFHrrimMhjIzx5w0B7svR2dTHDvnXukvQIfNEThXLcmuRJJFVhBjumX/70UJbAoSP2IzKASEh43mBS57UkKDxdwDz4TYU+7pQ8lfe8UvGbueXJTb6BXDuL+8+QYijV2xx7Jdc2ZYEu02y9dEDUE2XBIb+9pJm2qycUpO1+bAjmhv+c8tkdF3jLMVaekzGSWgx1jDknE/r3OxyMfiQUhr/X0FpahVnZToKklk2zsqz22zSbFwtGNsfxpAbPOSohOL2oFx9UwMUAXveyXr+G+dteGPvGLcyUwwn7k013z1cYLMAiDxdhK7Tsnxk1xOA1zOtC7g/B2J4sVBCZrrLxrfMIHJnkGdPvgLvLmVTHOKKUb+2PlEyorZeUuRkbwU4RzCLqqGDM5Z9k4LxmhB1eeKpX7CJ98IuLiFGNhoiCo+gJKTGj5lb7GYNRlXLWrWDVMDD6EcxnA8A83obf9L5JpYSkCVHwgvHDLcDxbxyEnixeh+jlL0K+mLXwzq5rfoeARA8+yNPrUHu7bpFB9KdkTYjx8V8EVCYeaYBTtkCJVY3uvvC9dcsyfJfdw3vjGUtcULavC5OBKc4hrqHSDJkYKA0vQBU7LCTv9Vj3ixHzTbExxS/DMwiPvg1vh18KJP3MS/KD57TVdcQ/H+3cLZv9glpNSi+i9cgAY0GqSyg8obODlf3G6sRitz7NGm/mOCbz5aujxrH+uRbv7uj46kICv5wynye2iznquNe4QkqGRxyjiSj3sVqUZzacX9vqHngQSpo=
  template:
    metadata:
      creationTimestamp: null
      name: oidc-client
      namespace: netbox
