---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-backup-credentials
  namespace: netbox
spec:
  encryptedData:
    ACCESS_KEY_ID: AgC4OVfoVhrmLrYurwo2yN48cR0d+4VoUIzkS5c7prH7XspkietwtgvLi6Xev3AsRpqE7yZm1XrqFCqu82+QeJxrhAJgso/Z+e4PKKjzY9IGnzMU3yp9kFwyuKUg1dHiAORAzCQxcw8uNbxqH02Lhbb6E4dhuRSQqaaKb78v+r5YTElEFITwFUQFaaisdQfDrsPyKDbx/3cKg3bWhqU99zlIMUTW7ntpfupkA1mIbB4J0J2Kxo72dBAiPAoZQCyn6pvSIF8wuMQoTQKsXn1ob5G7q4lePZUmysnS0QZoKDGkORCkNItn36TZNPwzEftVdYqxqLfhlgC//iWL8jNASII8kfLeMA/yDDt6+a9uPHBEQTcyhHeO9PPcIJm61oannHlkF5KQY2zxa0CUy/oF9sb9E7QcdWC48wiLs0lWYKGsjxAoXXep2gTht/BefDkckckfSVWwso2zfGPvnal5bAWrldPP1ZrmN6LFMLh38wmqnsT3HLk2fcz4q0cLp2MkLf52VH4TV2hON+JAexWLLRFZZY5TG+G/doksasaACpn2w9E+OwMR/AcjjKYHiWMWNJGmbSFKrrP/slOlplxQYY8+ZUx5lI6P/z7+dAbPDTBs02EKv1qu/p1ojg+iK/XQwK0MQrGnUZOoHrf48jNSCH3SF5Cn5hwD4OPmv1gLfYKuLSpdEkcTgH0U5Kgud51jdoXIWkZ+EFoVGwlXhxbsKfIoTIkovYZQn7PG
    ACCESS_SECRET_KEY: AgABQJ1uY8qcTBmS5nX7kCTQAi24hoyb/61TuWETGqxRn05FiWUkfdSs40tZ+7v8bXa7PiiNbo3RlywRTXA3/ubSHJRE1Scxm3s+I5XXH8KTQw9aKgD9QwOFEukTzxmK2g/EBvl+Qnk26lneuMZo8SNcGTkGrNlDMbUHH8nNpIXeTk+Fed+moLpNaJMsXhDJ5TM0PwL3LQBTz+LT8bXqaqbJttSihCu1Y3REiTlVtjV5ANYA1YaNGTpY1F0ewM3p1qxNAGjPHhojOCVESWagHESFvDITqyZU3zDM8uLtB1LSXwyFpYileqfo0UsIiq7UioVDhGqGbWV83qitoOmprYYXXF/LqspEpLtTtkyw1cKZul50VrGDoLSX2F8PmzNCEEafti2gSRBGUT1N7jk+VCWfOjxMctudY0Cloozo1Ogg0JcLhJ1DT6vwZBudUtDqmHxDJt0kNIS7e74ajHAOMM7ABaZt5k97AfKfu4rB1TBD1RadBbvjPy8KXRsk+7GD3wpsof5uVBJMIxkMdHwT7yNzWHCtD7qFj7jbsZKpX3kq6uHslcJsCr05Lt45ms/ewYSXte5xLhzSHEoUygirUcMrr32JJVa4C2tPxiJps4xTElWLosqRQP3oOHgCWCUpIUtxTy0j9XaglnsNi+plyIheS7qPYqGCSltOOwIE4SbHgw8Jbri2cL0pv4YOXPhYCmlxjGdRjrfRplCLqYi9VFHqGJx5pifOECCDmuPV7EAg
  template:
    metadata:
      creationTimestamp: null
      name: s3-backup-credentials
      namespace: netbox
