---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - externalsecret-cloudflare-api-key.yaml
  - gateway-jdmarble-net.yaml
  - issuer-letsencrypt-cloudflare.yaml
  - issuer-staging-letsencrypt-cloudflare.yaml
  - namespace-gateway.yaml
