---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone-destination-sqlite
  namespace: pelican
spec:
  encryptedData:
    rclone.conf: AgCW1H3I/nv/qLEMSHr73faEJ72xq8TOdgsDyob3wJJ9d/jWGaoMR11xP0x0PXCxSWSsap2oOag7tp3HjDcaVbv//q6WY2Z+5T1hDzasnt4EOOeiPgQKoYMB/Jf9cjTBnqD4ky6jwUD7wijvp4WQkREvA8bDa9kfBA65UBDcvt+SegFgtrsg+nzIhRzy1BJ72CqaNuh1mmGOrPCfeL0PcPhY0EwuMZCmKF4m8f4QGxLNiaEj3suJLCEMFZ14XZwvTXNbeAivVxkBx3X3FyZDwjnnNG3fonrJTCNf3upVq3tnqHCcFvAd4wxd2HGFVdkByrj2IUm1GHjR2sB+F4ZPSnju+nrRRk1qroo9A7A4Z8UOjl1D73yhJX979tF7yPBBYD9kBS5bjLWfvdRYyuLLgYmvcrHN5BQqdochpAlspn7+S1S6HwNiiIuHp1IN4MScjQkoTKyWj6u91Zk4oFMDP/G2IBMzmYSRgFHLPZ80PyFhP8esOpXS/e1Rvlr7rWfpIOFzn76CAr4M30lsQZP0PgF2boUXFnIsZVD1siNEUX7EA+B65BCz7sJpNa5vAHwJrFaNOSjA1QWSjg5xXAufaMaN2A/1vYMSZss/4SxCqnZKVsBWkqnOTsi8xoocZ8GbQRK7K8lYcOYrj81+Rg2zhcQdJPdjsz+tCBr6UJMFXtUbPWEF+clu9sgpV5WB+SEXPaadFo3KtlHrsNjzTnKWuCF8J9ALAxsWA/kNSfSkBHIBX07POweiwx54aeaXpSm/pwmGF5lOU5FfMFCVvEOJasu5WV7gwzh/Dj8KrPtPxV92yN7vmx7iAGRZEk56eykfETyBh6wWmLNMH2xhnTnJFWxiwKLsqCny
  template:
    metadata:
      creationTimestamp: null
      name: rclone-destination-sqlite
      namespace: pelican
