---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/instance: longhorn
namespace: longhorn-system

resources:
  - https://raw.githubusercontent.com/longhorn/longhorn/v1.6.2/deploy/longhorn.yaml
  - storageclass-unsafe.yaml
  - volumesnapshotclass.yaml

patches:
  - path: control-plane-nodeAffinity-patch.yaml
  - path: default-setting-patch.yaml
  - path: privileged-pod-security-patch.yaml
  - path: single-replica-ui-patch.yaml
