---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-client
  namespace: argocd
spec:
  encryptedData:
    oidc.authelia.clientSecret: AgAlVpVmShP2abs7iWiGVTZNI1cN1ju0oOlmdQhU6LZRznlhRnNB9nQ4Mu7CO3QJJRvuq0mkaP/He8PGQ+qPp/Is7nw42QPbombNkDuOvhIk0CGPd/IVPDNhunhSBRELZCDhRkwEaJot4JXtl11F4TvfgpGHa2x0Uw+UZMawJQKOUQlQNw2jgwwouLALufOVcWs1xTfNpxS7pkFdvrp3kB9xwx7UBBDl3LDwu0edNytFnmADN+umYUhaVyZzfoscrMa4GPnHAGfz0+SBQDr6Nv3kXUa6BtnyR3LpjG+s0GpR3cz25pGLs262NhHT9AKVEn/EmegSJLJMLr2zCo+nTw7+pFFVddAJfnFDHnEQzVv4E1yTpYRNH++rflPP70p1vkt0WS+WQntKMBH4NxRB4Z5iGOmtUm3g3cEkoFWl0QRtfm6d5Wu5uJ2g1/23bDy/NjhaSLMMRXPqFxasDTxLIcU+ZiQWUMniPbJHPRUC50sfWs+6bYOHiAR6v/AhPNnvGzjJBQeRvcvdfXjy413vUqMkc9PtOmW9eOHJYq6J9wkA4idFcTkSZHwAn9usuxNLQoJhlHbVNbJHARtuoRq0FyhZ//w3OPdDKNlwTjfpriOlh8xWeKPf/BDHYP233+IrWowsWJaZmwWQaqe7BSm2ZRu4NyTsb/seUJCnShgtwn543o1Oy9Z1Wmie+9q6tib+Ckk5DKahVoEV3h/JBvJWYI7ryCuD4lHNDZemzF+tMO280B9PZHDas+ifo3tCCij7co0ELkcf44uNH0O7X7RaE5ZpCLIr61Wal63J6l8YcM9ACMPN0J2thrQV8GG73XUvc9ZGgQOT+kNTnwOj4awF7D9qRSLwpfLhRGrPZ9QSAJE=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: oidc-client
      namespace: argocd
